<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Aligned Navigation</title>
    <link rel="stylesheet" href="../Styles/demo.css">
</head>

<body>
    <Div class="container">



        <div>
            <nav>
                <ul class="navbarLeft">
                    <li><a href="https://www.remove.bg/upload"><img src="../Images/WHite Tech HUB LOGO FINAL.png" alt="" width="150px"
                                height="auto"></a></li>
                </ul>
                <ul class="navbarCenter">

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Social</a></li>
                    <li><a href="#">Call</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <ul class="navbarRight">
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="sectionProfile">

            <div class="sectionInfo">

                <h1>Sample Profile </h1>
                <h1> <span>I'm a Web</span> <br> Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aliquid harum omnis tempora odio, nisi
                    vero
                    necessitatibus sed. <br> Magni quae rerum fugit sint minima eaque, quas voluptate placeat
                    consectetur
                    veniam eveniet.</p>
                <button>Download CV</button>
            </div>

            <div class="sectionImage">
                <img src="../Images/Seminar-pana.png" alt="">
            </div>
        </div>
    </Div>

</body>

</html>