<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>

<!-- 
    <style>
        h1 {
            color: Blue;
        }

        p {
            color: purple;
        }
    </style> -->

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div
        style="background-image: url('bg\ image.jpg'); background-repeat: no-repeat; background-size: cover; margin-top: 50px; margin-left: 140px; margin-right: 140px; margin-bottom: 20px; padding: 30px;">

        <center>
            <img src="Formal.jpeg" alt="Image issue"
                style="width: 150px; height:150px; border: 5px dotted blue; border-radius: 50%;">

            <h1 class="heading">Summary</h1>
        </center>


        <p style="color: red;">Full Stack Developer with over 10 years of experience in Java/IS, Angular, Vue, React,
            Python, NumPy, SciPy,
            Scikit-learn. Led development of $500K research project which was deemed a "gold standard" by the client.
            Increased client's revenue 2-fold after fine-tuning Al/ML-based algorithms. Well-acquainted with HR
            methodologies</p>

        <center>
            <h1 class="heading1">Experience</h1>
        </center>
        <hr>

        <h2>Boyle</h2>

        <h3>Senior Full Stack Developer</h3>

        Boyle is an international Technology and Management Consulting Group with a rapid pace development and
        innovative
        solutions for demanding projects. I work as a full-stack developer here, responsible for building, deploying and
        maintaining internal web applications.

        <ul>
            <li style="color: red;">Hired, trained and leading an Agile team of 7 full-stack developers</li>

            <li> Developed indexed database architecture using SQL procedures and triggers for 10 different applications
            </li>
            <li> Worked with Core Java to develop automated solutions to include web interfaces using HTML, CSS,
                JavaScript
                and
                Web services</li>

            <li>Worked with a committee of 6 members to organize fun-activities for the employees
            </li>
        </ul>

        <br>

        <h2 class="heading">Lauzon</h2>
        <h3>Full Stack Developer</h3>


        Lauzon is a universal digital loyalty program that offers unique and fun rewards at the places you love.

        <ul>
            <li>Hired, trained and lead Agile team of 7 full-stack developers
            </li>
            <li>Simultaneously created & maintained scheduled jobs in SQL Server for space maintenance and daily backups
                of
                system and user databases for

                10 clients</li>

            <li>Increased company revenue by 30% within 2 months after developing and implementing business logic for
                over
                20
                features</li>

            <li>Designed and Developed Ul design for over 15 clients using CSS, HTML, ASP.NET, Vue, and React; websites
                scoring
                over 85 on Lighthouse</li>
        </ul>
        <center>
            <h1>Education</h1>
        </center>
        <hr>

        <h2>Stanford University</h2>
        <h3>M.S. in Computer Science
        </h3>
        <center>
            <h1>Skills</h1>
        </center>
        <hr>


        Client-Side: HTML CSS JS Angular React Vue Redux TypeScript Backbone. Bootstrap <br> <br>

        Server-side: Python NumPy. SciPy Scikit-learn. Keras. Eli 5. TensorFlow MySQL NodeJS Redis AWS MongoDB. Spark
        <br>
        <br>

        Development & Operations: JUnit NUnit PyUnit TestCafe Mocha Jest Scrum Agile GIT Azure DevOps <br> <br>

        <center>
            <h1>OPEN SOURCE WORK</h1>
        </center>
        <hr>

        <h2>OpenFlow based Firewall</h2>

        https://github.com/danette.east/OpenFlow-Firewall <br>

        OpenFlow protocol-based proactive Firewall in Python and NodeJS.

        <ul>
            <li>Configured static rules using MD-SAL</li>

            <li>Engineered proactive rule evaluation system at OSI layer 7 using POX controller
            </li>
            <li>Provided flexibility to configure rule using centralised NodeJS based GUI</li>
        </ul>

    </div>
</body>

</html>