<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topHeader">
        <h1>SIMPLE Portfoilio website using HTML CSS</h1>
    </div>

    <div class="information">
        <div class="imgInfo">
            <img src="Formal.jpeg" alt="">
        </div>
        <div class="textInfo">

            <h2>I'M a Software Developer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quae autem cumque ratione, illum fuga
                quibusdam dicta itaque soluta voluptates! <br> Tenetur amet qui illum, laborum quis nulla dolores
                expedita
                harum?</p>
            <button>Download profile</button>
        </div>
    </div>

</body>

</html>