.topHeader {
    color: purple;
    background-color: green;
    font-size: 30px;
    font-weight: 900;
    padding: 15px;
}

.information {
    display: flex;
    background-color: aqua;
}

.imgInfo img {

    width: 500px;
    height: 500px;
    display: flex;
 
    padding: 20px;
}

.textInfo h2 {

    color: purple;
    font-size: 40px;
    font-weight: 700;
    margin-top: 100px;
}

.textInfo p {

    color: purple;
}

.textInfo button {

    background-color: purple;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
}