.container {
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    margin-top: -8px;
}

.header {
    background-color: #0083AB;

}

.header h1 {
    padding: 30px;
    margin: 0px;
    font-size:60px;
    font-weight: 900;
    text-align: center;
}

nav {
    background-color: #333;
    overflow: hidden;

}


.navbarLeft {

    list-style-type: none;

    margin-top: 50px;
    display: flex;
    justify-content: start;
    margin-left: 150px;

}


.navbarCenter {

    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}

.navbarCenter li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: -60px;
}

.navbarCenter li a:hover {
    background-color: #111;
    color: purple;
}


.navbarRight {

    list-style-type: none;
    margin: 5px;
    display: flex;
    justify-content: end;

}

.navbarRight li {
    display: inline;
}

.navbarRight li a {
    display: block;
    background-color: #0083AB;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: -65px;
    width: 100px;
    margin-right: 150px;
}

.navbarRight li a:hover {
    background-color: #111;
    color: purple;
}

.sectionProfile {
    background-color: #333;
    display: flex;
    justify-content: center;
    height: 500px;
}

.sectionImage img {
    width: 400px;
    height: 400px;
    margin-left:200px;
    margin-top: 50px;
}

.sectionInfo {
    margin-left: 100px;
    margin-top: 40px;

}

.sectionInfo h1 {
    color: #0083AB;
    font-size: 50px;
    font-weight: 700;
}

.sectionInfo span {
    color: white;
}

.sectionInfo p {
    color: white;
}

.sectionInfo button {
    color: white;
    border: 2px solid #0083AB;
    padding: 10px;
    background-color:#0083AB;
    width: 150px;
    margin-top: 20px;
    border-radius: 5px;
}